[gd_scene load_steps=5 format=3 uid="uid://cj2qc62mw8m6s"]

[ext_resource type="Script" path="res://world/player/player_block_interactor.gd" id="1_skxtu"]
[ext_resource type="Texture2D" uid="uid://ck4sysfvvrmgc" path="res://world/player/block_outline.png" id="2_oee2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2fax"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("2_oee2m")
rim_tint = 0.32

[sub_resource type="BoxMesh" id="BoxMesh_2mspp"]
material = SubResource("StandardMaterial3D_f2fax")
size = Vector3(1.01, 1.01, 1.01)

[node name="PlayerBlockInteractor" type="Node3D"]
script = ExtResource("1_skxtu")

[node name="Outline" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2mspp")
