[gd_scene load_steps=31 format=3 uid="uid://klx8164wmk5q"]

[ext_resource type="Script" path="res://addons/simple_free_look_camera/camera.gd" id="1_8mts2"]
[ext_resource type="Script" path="res://world/chunks/chunk_loader.gd" id="2_0dstt"]
[ext_resource type="PackedScene" uid="uid://xv0bwgrtwil2" path="res://world/world.tscn" id="2_3n2ij"]
[ext_resource type="Script" path="res://world/generation/generator_settings.gd" id="2_ql7nl"]
[ext_resource type="Script" path="res://world/generation/sines/weird_sine_caves.gd" id="3_6rgsi"]
[ext_resource type="Script" path="res://world/generation/block_layers/block_layer.gd" id="3_pdpdc"]
[ext_resource type="Script" path="res://world/blocks/collision/block_collision_maker.gd" id="3_pytwc"]
[ext_resource type="PackedScene" uid="uid://bl3q0dsg4sfcr" path="res://test/debug_ui.tscn" id="4_b72s5"]
[ext_resource type="Script" path="res://world/generation/block_layers/y_block_layers.gd" id="4_fjgvw"]
[ext_resource type="Script" path="res://world/generation/sines/sine_layer.gd" id="5_vb04r"]
[ext_resource type="Script" path="res://world/generation/sines/sine_layers.gd" id="6_atk01"]
[ext_resource type="PackedScene" uid="uid://mnjblgt5ek5" path="res://world/player/player.tscn" id="6_c0nql"]
[ext_resource type="PackedScene" uid="uid://cgc4qbvmjofvg" path="res://test/raycast_test.tscn" id="13_votl8"]

[sub_resource type="GDScript" id="GDScript_tfr6n"]
resource_name = "3dtest"
script/source = "extends Node3D

@onready var world: World = $World


func _ready() -> void:
	pass
	#RenderingServer.viewport_set_debug_draw(get_viewport().get_viewport_rid(), RenderingServer.VIEWPORT_DEBUG_DRAW_WIREFRAME)
	#world.load_chunk(Vector3(0, 1, 0))
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hhte1"]
sky_horizon_color = Color(0.824322, 0.830002, 0.838974, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mg2k5"]
sky_material = SubResource("ProceduralSkyMaterial_hhte1")

[sub_resource type="Environment" id="Environment_sejph"]
background_mode = 2
sky = SubResource("Sky_mg2k5")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.6, 0.745098, 0.913725, 1)
fog_sun_scatter = 0.07
fog_density = 1.0
fog_aerial_perspective = 0.585
fog_sky_affect = 0.5
fog_depth_curve = 4.92457
fog_depth_begin = 48.0
fog_depth_end = 64.0
volumetric_fog_density = 0.1762

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpnbl"]
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x42gs"]
material = SubResource("StandardMaterial3D_vpnbl")
size = Vector3(1, 2940, 1)

[sub_resource type="Resource" id="Resource_4uu4d"]
script = ExtResource("3_6rgsi")
in_block = 0
out_block = -1
overall_addition = Vector3(0, 0, 0)
overall_multiplier = 0.05
n_z_expo = 2.0
layer_y_mult = 10.0
position_y_mult = 10.0
position_z_mult = 10.0
addons = Array[ExtResource("2_ql7nl")]([])
ignore_as_addon = 1
ignore_from_addons = 3

[sub_resource type="Resource" id="Resource_nj3h1"]
script = ExtResource("3_pdpdc")
block_type = 3
distance = 0

[sub_resource type="Resource" id="Resource_aou7b"]
script = ExtResource("3_pdpdc")
block_type = 1
distance = 0

[sub_resource type="Resource" id="Resource_dp7rm"]
script = ExtResource("4_fjgvw")
layers = Array[ExtResource("3_pdpdc")]([SubResource("Resource_nj3h1"), SubResource("Resource_aou7b")])

[sub_resource type="Resource" id="Resource_x0tl2"]
script = ExtResource("5_vb04r")
valem = 0
frequency = 0.1
amplitude = 1.0
position_component = 0
mode = 0

[sub_resource type="Resource" id="Resource_ajhku"]
script = ExtResource("5_vb04r")
valem = 2
frequency = 0.01
amplitude = 1.0
position_component = 0
mode = 0

[sub_resource type="Resource" id="Resource_64ao3"]
script = ExtResource("6_atk01")
layers = Array[ExtResource("5_vb04r")]([SubResource("Resource_x0tl2"), SubResource("Resource_ajhku")])
block_layers = SubResource("Resource_dp7rm")
addons = Array[ExtResource("2_ql7nl")]([SubResource("Resource_4uu4d")])
ignore_as_addon = 3
ignore_from_addons = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3wvy"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_gce2t"]
material = SubResource("StandardMaterial3D_k3wvy")
size = Vector3(1, 2940, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l88ll"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_dq0e5"]
material = SubResource("StandardMaterial3D_l88ll")
size = Vector3(1, 10, 1)

[node name="Chunk3dTest" type="Node3D"]
script = SubResource("GDScript_tfr6n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sejph")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x42gs")
skeleton = NodePath("../World")

[node name="World" parent="." node_paths=PackedStringArray("chunk_loaders", "recenter_target") instance=ExtResource("2_3n2ij")]
chunk_loaders = [NodePath("../Player/ChunkLoader"), NodePath("../Player/Camera3D/ChunkLoader")]
generator_settings = SubResource("Resource_64ao3")
recenter_target = NodePath("../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
mesh = SubResource("BoxMesh_gce2t")

[node name="DebugUi" parent="." node_paths=PackedStringArray("camera", "world") instance=ExtResource("4_b72s5")]
camera = NodePath("../Player/CameraPivot/Camera3D")
world = NodePath("../World")

[node name="Player" parent="." node_paths=PackedStringArray("world") instance=ExtResource("6_c0nql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 10, 0)
world = NodePath("../World")

[node name="Control" type="Control" parent="Player/CameraPivot/Camera3D" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Player/CameraPivot/Camera3D/Control"]
custom_minimum_size = Vector2(6, 2)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Player/CameraPivot/Camera3D/Control"]
custom_minimum_size = Vector2(2, 6)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BlockCollisionMaker" type="Node3D" parent="Player" node_paths=PackedStringArray("world")]
script = ExtResource("3_pytwc")
size = Vector3i(1, 2, 1)
world = NodePath("../../World")

[node name="ChunkLoader" type="Node3D" parent="Player"]
script = ExtResource("2_0dstt")
load_distance = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/ChunkLoader"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
visible = false
mesh = SubResource("BoxMesh_dq0e5")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
script = ExtResource("1_8mts2")
movement_enabled = false

[node name="OmniLight3D" type="OmniLight3D" parent="Player/Camera3D"]
visible = false
shadow_enabled = true
omni_range = 12.0

[node name="ChunkLoader" type="Node3D" parent="Player/Camera3D"]
script = ExtResource("2_0dstt")
load_distance = 64
enabled = false

[node name="RaycastTestShitFuck" parent="Player" node_paths=PackedStringArray("camera", "_world", "debug_ui") instance=ExtResource("13_votl8")]
camera = NodePath("../CameraPivot/Camera3D")
_world = NodePath("../../World")
debug_ui = NodePath("../../DebugUi")

[editable path="Player"]
