[gd_scene load_steps=15 format=3 uid="uid://klx8164wmk5q"]

[ext_resource type="Script" path="res://addons/simple_free_look_camera/camera.gd" id="1_8mts2"]
[ext_resource type="Script" path="res://world/chunks/chunk_loader.gd" id="2_0dstt"]
[ext_resource type="PackedScene" uid="uid://xv0bwgrtwil2" path="res://world/world.tscn" id="2_3n2ij"]
[ext_resource type="Script" path="res://world/blocks/collision/block_collision_maker.gd" id="3_pytwc"]
[ext_resource type="Script" path="res://world/generation/random_blicks.gd" id="3_pyxej"]
[ext_resource type="PackedScene" uid="uid://bl3q0dsg4sfcr" path="res://test/debug_ui.tscn" id="4_b72s5"]
[ext_resource type="PackedScene" uid="uid://mnjblgt5ek5" path="res://world/player/player.tscn" id="6_c0nql"]

[sub_resource type="GDScript" id="GDScript_tfr6n"]
resource_name = "3dtest"
script/source = "extends Node3D

@onready var world: World = $World


func _ready() -> void:
	pass
	#RenderingServer.viewport_set_debug_draw(get_viewport().get_viewport_rid(), RenderingServer.VIEWPORT_DEBUG_DRAW_WIREFRAME)
	#world.load_chunk(Vector3(0, 1, 0))
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hhte1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mg2k5"]
sky_material = SubResource("ProceduralSkyMaterial_hhte1")

[sub_resource type="Environment" id="Environment_sejph"]
background_mode = 2
sky = SubResource("Sky_mg2k5")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.6, 0.745098, 0.913725, 1)
fog_sun_scatter = 0.07
fog_density = 1.0
fog_sky_affect = 0.674
fog_height = 64.0
fog_height_density = -14.75
fog_depth_curve = 0.378929
fog_depth_begin = 32.0
fog_depth_end = 64.0
volumetric_fog_density = 0.02

[sub_resource type="Resource" id="Resource_kmwo3"]
script = ExtResource("3_pyxej")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l88ll"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_dq0e5"]
material = SubResource("StandardMaterial3D_l88ll")
size = Vector3(1, 10, 1)

[node name="Chunk3dTest" type="Node3D"]
script = SubResource("GDScript_tfr6n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sejph")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9502, 18.7446, 28.0943)
script = ExtResource("1_8mts2")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
visible = false
shadow_enabled = true
omni_range = 12.0

[node name="World" parent="." node_paths=PackedStringArray("chunk_loaders") instance=ExtResource("2_3n2ij")]
chunk_loaders = [NodePath("../Player/ChunkLoader")]
generator_settings = SubResource("Resource_kmwo3")

[node name="DebugUi" parent="." node_paths=PackedStringArray("camera", "world") instance=ExtResource("4_b72s5")]
camera = NodePath("../Player/CameraPivot/Camera3D")
world = NodePath("../World")

[node name="Player" parent="." instance=ExtResource("6_c0nql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="BlockCollisionMaker" type="Node3D" parent="Player" node_paths=PackedStringArray("world")]
script = ExtResource("3_pytwc")
size = Vector3i(1, 2, 1)
world = NodePath("../../World")

[node name="ChunkLoader" type="Node3D" parent="Player"]
script = ExtResource("2_0dstt")
load_distance = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/ChunkLoader"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
visible = false
mesh = SubResource("BoxMesh_dq0e5")

[editable path="Player"]
