[gd_scene load_steps=7 format=3 uid="uid://dt6qjt3mbdp1x"]

[ext_resource type="Script" path="res://addons/simple_free_look_camera/camera.gd" id="2_2l4vf"]

[sub_resource type="GDScript" id="GDScript_imvsh"]
resource_name = "thread_testing"
script/source = "extends Node3D

@onready var chunks: Node3D = $Chunks

func _ready() -> void:
	pass
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pugjo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dm0ac"]
sky_material = SubResource("ProceduralSkyMaterial_pugjo")

[sub_resource type="Environment" id="Environment_qxnlt"]
background_mode = 2
sky = SubResource("Sky_dm0ac")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_44fmc"]
size = Vector2(999, 999)

[node name="ThreadsTesting" type="Node3D"]
script = SubResource("GDScript_imvsh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qxnlt")

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7446, 38.4157, 43.6386)
script = ExtResource("2_2l4vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_44fmc")

[node name="Chunks" type="Node3D" parent="."]
