[gd_scene load_steps=7 format=3 uid="uid://c8jaw8ffiq352"]

[ext_resource type="Script" path="res://world/chunks/chunk.gd" id="1_sludj"]
[ext_resource type="Script" path="res://world/chunks/chunk_mesh/chunk_mesh.gd" id="2_471ym"]
[ext_resource type="PackedScene" uid="uid://sbejva68qctp" path="res://test/chunk_debug_info.tscn" id="3_tckht"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_ys3x4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eom0a"]
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0.384314, 0.443137, 1, 0.211765)
disable_receive_shadows = true
proximity_fade_distance = 1157.13
distance_fade_min_distance = 132.13

[sub_resource type="BoxMesh" id="BoxMesh_a704f"]
material = SubResource("StandardMaterial3D_eom0a")
size = Vector3(16.01, 16.01, 16.01)

[node name="Chunk" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_sludj")
mesh = NodePath("ChunkMesh")

[node name="ChunkMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaceholderMesh_ys3x4")
script = ExtResource("2_471ym")

[node name="BoundingBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 8)
mesh = SubResource("BoxMesh_a704f")

[node name="ChunkDebugInfo" parent="." node_paths=PackedStringArray("chunk") instance=ExtResource("3_tckht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 8)
visible = false
chunk = NodePath("..")
