[gd_scene load_steps=4 format=3 uid="uid://xv0bwgrtwil2"]

[ext_resource type="Script" path="res://world/world.gd" id="1_8gx7b"]
[ext_resource type="Script" path="res://world/generation/world_generator.gd" id="2_ggral"]
[ext_resource type="Script" path="res://world/recenterer.gd" id="3_4k523"]

[node name="World" type="Node3D" node_paths=PackedStringArray("world_generator")]
script = ExtResource("1_8gx7b")
world_generator = NodePath("WorldGenerator")

[node name="ChunksParent" type="Node3D" parent="."]

[node name="WorldGenerator" type="Node" parent="." node_paths=PackedStringArray("_world")]
script = ExtResource("2_ggral")
_world = NodePath("..")

[node name="Recenterer" type="Node" parent="."]
script = ExtResource("3_4k523")
