[gd_scene load_steps=2 format=3 uid="uid://xv0bwgrtwil2"]

[ext_resource type="Script" path="res://world/world.gd" id="1_8gx7b"]

[node name="World" type="Node3D"]
script = ExtResource("1_8gx7b")

[node name="ChunksParent" type="Node3D" parent="."]

[node name="ChunkLoaderTimer" type="Timer" parent="."]
wait_time = 1.127
autostart = true
